DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="admin"
DEV_DB_NAME="web-app"
DEV_DB_HOSTNAME="127.0.0.1"
DEV_DB_PORT=5432

CI_DB_USERNAME="postgres"
CI_DB_PASSWORD="admin"
CI_DB_NAME="web-app"
CI_DB_HOSTNAME="127.0.0.1"
CI_DB_PORT=5432

PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD="admin"
PROD_DB_NAME="web-app"
PROD_DB_HOSTNAME="127.0.0.1"
PROD_DB_PORT=5432